<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.asld.asld.vnc.VncActivity">
    <item
        android:id="@+id/back_button"
        android:orderInCategory="100"
        android:title="Back"
        app:showAsAction="never" />
    <item
        android:id="@+id/kill_backend"
        android:orderInCategory="100"
        android:title="Kill backend"
        app:showAsAction="never" />
</menu>