<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.AnSuLD.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.AnSuLD.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/go_to_term"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GOTO Terminal" />

        <Button
            android:id="@+id/go_to_oterm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GOTO ORIGIN_SHELL Terminal" />

        <Button
            android:id="@+id/go_download"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GOTO DOWNLOAD" />



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GOTO VNC"
            android:id="@+id/go_to_vnc"/>

    </LinearLayout>
</LinearLayout>